<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tumor evolution,prostate cancer,">





  <link rel="alternate" href="/atom.xml" title="生信拾光" type="application/atom+xml">






<meta name="description" content="一句话评价 肿瘤的分子进化特征为肿瘤的早期诊断提供参考 文章信息 题目：Molecular Evolution of Early-Onset Prostate Cancer Identifies Molecular Risk Markers and Clinical Trajectories 杂志：Cancer Cell 时间：December 10, 2018 链接: https://doi.o">
<meta name="keywords" content="tumor evolution,prostate cancer">
<meta property="og:type" content="article">
<meta property="og:title" content="利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程">
<meta property="og:url" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/index.html">
<meta property="og:site_name" content="生信拾光">
<meta property="og:description" content="一句话评价 肿瘤的分子进化特征为肿瘤的早期诊断提供参考 文章信息 题目：Molecular Evolution of Early-Onset Prostate Cancer Identifies Molecular Risk Markers and Clinical Trajectories 杂志：Cancer Cell 时间：December 10, 2018 链接: https://doi.o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/abstract.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig6.png">
<meta property="og:updated_time" content="2019-10-26T09:23:31.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程">
<meta name="twitter:description" content="一句话评价 肿瘤的分子进化特征为肿瘤的早期诊断提供参考 文章信息 题目：Molecular Evolution of Early-Onset Prostate Cancer Identifies Molecular Risk Markers and Clinical Trajectories 杂志：Cancer Cell 时间：December 10, 2018 链接: https://doi.o">
<meta name="twitter:image" content="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/abstract.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '六六'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/">





  <title>利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程 | 生信拾光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生信拾光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="六六">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信拾光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T10:28:14+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>一句话评价</strong></p>
<p>肿瘤的分子进化特征为肿瘤的早期诊断提供参考</p>
<p><strong>文章信息</strong></p>
<p>题目：Molecular Evolution of Early-Onset Prostate Cancer Identifies Molecular Risk Markers and Clinical Trajectories</p>
<p>杂志：Cancer Cell</p>
<p>时间：December 10, 2018</p>
<p>链接: <a href="https://doi.org/10.1016/j.ccell.2018.10.016" target="_blank" rel="noopener">https://doi.org/10.1016/j.ccell.2018.10.016</a></p>
<p><strong>figure</strong></p>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/abstract.png" style="zoom:50%;"></p>
<a id="more"></a>
<p><strong>文章介绍：</strong></p>
<p>这篇文章发表于2018年12月，由丹麦哥本哈根大学和德国海德堡大学主导完成，文章利用前列腺癌早期的分子进化特征鉴定前列腺癌不同等级风险的标志物和临床发展轨迹，主要结果包括4个方面：</p>
<ul>
<li>APOBEC3的类时钟（clock-like）突变过程介导了前列腺癌（Prostate Cancer，PC）的早期突变</li>
<li>鉴定出能够区分中等危险疾病（intermediate-risk）的四个分子亚群</li>
<li><em>ESRP1</em>位点的重排与癌症的侵袭性和增殖性相关</li>
<li>开发了利用DNA测序数据预测PC临床轨迹的方法</li>
</ul>
<p>文中用到的数据包括WGS，450K 甲基化以及RNA-seq共292个前列腺癌样本，当然不同数据类型的样本并不是一一对应的，另外还用到了公共的Hi-C数据（具体数据来源在文中还没有找到）。</p>
<blockquote>
<p>注：EOPC(early-onset PC): 早期前列腺癌； LOPC(late-onset PC): 晚期前列腺癌</p>
</blockquote>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>EOPC 样本数</th>
<th>LOPC样本数</th>
</tr>
</thead>
<tbody>
<tr>
<td>WGS</td>
<td>184</td>
<td>85</td>
</tr>
<tr>
<td>Methylomes(450K)</td>
<td>203</td>
<td>45</td>
</tr>
<tr>
<td>mRNA-seq</td>
<td>96</td>
<td></td>
</tr>
<tr>
<td>Hi-C data</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="作者利用这些数据进行了什么分析呢"><a href="#作者利用这些数据进行了什么分析呢" class="headerlink" title="作者利用这些数据进行了什么分析呢"></a>作者利用这些数据进行了什么分析呢</h3><h4 id="首先鉴定EOPC的体细胞突变模式"><a href="#首先鉴定EOPC的体细胞突变模式" class="headerlink" title="首先鉴定EOPC的体细胞突变模式"></a>首先鉴定EOPC的体细胞突变模式</h4><p><strong>通过somatic和germline的call变异流程，分析SNVs、InDels和SVs。</strong> 从SNVs的结果来看，与以前研究的结果一致，前列腺癌的SNVs非常低；EOPC与LOPC相比，EOPC的SNVs数量低于LOPC(平均每M b的SNVs数量，EOPC=0.47,LOPC=0.53)，其中EOPC中<em>TP53</em>的变异率最高。SVs是前列腺癌出现频率较高的变异，SVs常与PC中肿瘤抑制基因的反复融合的形成或丢失有关。基于此作者鉴定了<strong>复发性基因组变异位点（recurrent genomic altered loci ，RGA)</strong>，结果揭示70%的EOPC携带的SV与ETS融合基因的形成有关，EOPC中第二、三易变异的位点分别是8号染色体的<em>NKX3-1</em>和3号染色体的<em>FOXP1</em>基因附近。为了鉴定RGAs与年龄的关系（即RGAs与前列腺癌发展的早期阶段和晚期阶段的关联），作者继续对LOPC做了对应的基因组变异分析，结果显示LOPC中RGAs的整体比例高于EOPC，另外EOPC中展现出较高的单克隆结构，表明EOPC可能主要与克隆起源有关。</p>
<p><strong>肿瘤发展的过程常伴随这表观结构的变异，如DNA双链的开放和紧密压缩状态的改变。</strong>实验室之前的研究发现EOPC基因组中<strong>断裂点(breakpoits)</strong>常出现在雄性激素受体结合位点(AR-binding sites)附近，这增加了年龄相关的染色质状态改变影响断点发生的可能性。因此，他们整合公共的Hi-C数据检测与特定染色质区域相关的EOPC基因组断裂点，发现断裂点与染色质loop和H3K27ac peaks的数量显著相关。表明EOPC的断裂点主要出现在染色质开放区域，与活性元件相关；LOPC断裂点主要出现在异染色质区域。</p>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig1.png" style="zoom:50%;"></p>
<blockquote>
<p><strong>小结：</strong>这一部分主要利用基因组数据分析前列腺癌早期和晚期的变异特征（SNVs,InDels和SVs）。展示了EOPC和LOPC中断裂点的不同的分布特征，以及与染色质状态的变化。</p>
</blockquote>
<blockquote>
<p><strong>疑问：</strong>有两个概念不怎么理解，一个是RGA，一个是breakpoints，而这两个概念又是这篇文中分析的重点内容。</p>
</blockquote>
<blockquote>
<ul>
<li>RGAs(recurrent genomic altered loci ): 字面意思<em>反复出现的基因组变异位点</em>，文中说SVs常与PC中肿瘤抑制基因的反复融合的形成或丢失有关，基于此作者鉴定了RGAs。RGAs是否是染色质结构变异中的DNA重排呢？与SV以及融合基因有什么关联？如何鉴定RGAs呢？</li>
<li>Genome Breakpoints：基因组断裂点。B图（瀑布图）中对变异类型的描述中有个break，可能和Genome Breakpoints有关，是一个变异类型？那么和loss, gain，mutation有什么区别呢？查阅资料发现breakpoints结各种结构变异类型分析中的一个概念</li>
<li>另外文中说做了germline和somatic的call变异，但只提供了WGS数据，为什么没有WES数据？只用WGS进行的somatic variants的分析吗？</li>
</ul>
</blockquote>
<h4 id="DNA重排分析"><a href="#DNA重排分析" class="headerlink" title="DNA重排分析"></a>DNA重排分析</h4><p><strong>DNA重排是结构变异的一个形式。作者鉴定到EOPC中有两个RGAs位于13q22和8q22。</strong> 13q22的最小重叠峰区域以KLF5为中心，以往的研究表明KLF5编码一个参与抑制细胞增殖的转录激活因子, 13q22的丢失与KLF5 mRNA水平的降低以及SV和SNV负荷的整体增加有关。该研究发现KLF5与<em>SPOP</em>（有一个鼠的胚胎干细胞研究中发现<em>SPOP</em>是KLF5的一个靶基因，是一个泛素连接酶基因） mRNA表达水平呈正相关关系，但是与<em>SPOP</em>的突变无关。</p>
<p>8q22处的一个区域显示以<em>ESRP1</em>为中心的反复基因组复制，最小重叠峰区域在<em>MYC</em>附近。这些重复与<em>ESRP1</em>和<em>MYC</em>都有重叠，但只有<em>ESRP1</em>在PC样本中显示出显著的mRNA水平增加。此外，<em>ESRP1</em>重排与格里森评分（GS，前列腺癌评估的一个重要指标）升高显著相关。ESRP1蛋白水平的升高与增殖率升高相关。另外发现其可以作为一个独立的预后标志物。</p>
<blockquote>
<p><strong>小结：</strong> 根据DNA重排分析，发现ESRP1重排与ESRP1蛋白表达增加、细胞增殖水平升高、GS和肿瘤分期升高有关，并证明ESRP1表达是PC中一个独立的预后生物标记物。</p>
</blockquote>
<blockquote>
<p><strong>基因组变异的背景知识</strong></p>
<ul>
<li>单碱基变异，即单核苷酸多态性(SNP)，最常见也最简单的一种基因组变异形式；</li>
<li>很短的Insertion 和 Deletion，也常被我们合并起来称为Indel。主要指在基因组某个位置上发生较短长度的<strong>线性片段</strong>插入或者删除的现象。强调<strong>线性</strong>的原因是，这里的插入和删除是<strong>有前后顺序的</strong>与下述的结构性变异不同。Indel长度通常在50bp以下，更多时候甚至是不超过10bp，这个长度范围内的序列变化可以通过Smith-Waterman 的局部比对算法来<strong>准确</strong>获得，并且也能够在目前短读长的测序数据中较好地检测出来</li>
<li><strong>基因组结构性变异</strong>（Structure Variantions，简称SVs），这篇文章的重点，通常就是指基因组上大长度的序列变化和位置关系变化。类型很多，包括长度在50bp以上的长片段序列插入或者删除（Big Indel）、串联重复（Tandem repeate）、染色体倒位（Inversion）、染色体内部或染色体之间的序列易位（Translocation）、拷贝数变异（CNV）以及形式更为复杂的嵌合性变异。</li>
</ul>
<p><strong>参考来源</strong>：碱基矿工黄树嘉老师的文章—<a href="https://zhuanlan.zhihu.com/p/40290546" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/40290546</a></p>
<p><strong>经典的SVs综述：</strong></p>
<ul>
<li>Alkan, C., Coe, B. P. &amp; Eichler, E. E. Genome structural variation discovery and genotyping. <em>Nature reviews. Genetics**</em>12**, 363–76.</li>
</ul>
</blockquote>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig2.png" style="zoom:50%;"></p>
<h4 id="突变特征（mutational-signature-分析"><a href="#突变特征（mutational-signature-分析" class="headerlink" title="突变特征（mutational signature)分析"></a>突变特征（mutational signature)分析</h4><p><strong>突变信号(mutational signature)可以用来描述作用于肿瘤细胞的内源性和外源性介导的突变过程。</strong>通过突变特征的分析发现APOBEC3的类时钟（clock-like）突变过程介导了PC的早期突变，APOBEC3蛋白是一种胞苷脱氨酶，在单链DNA复制周期中起到限制反转录因子的作用，但也可以诱导癌症基因组的突变。</p>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig3.png" style="zoom:50%;"></p>
<blockquote>
<p><strong>背景知识</strong></p>
<p><strong>mutaional signature: </strong> 下文内容来自：作者-ksxg ，公众号BioKSXG，文章题目：看文献，详解Mutational signatures（突变指标/签名/特征）</p>
<p>不同的体细胞突变过程会产生各种结果，不同的突变过程产生突变类型的独特组合,称为“Mutational Signatures”。截止到2018年已经有30种定义的Mutational Signatures：</p>
<table>
<thead>
<tr>
<th style="text-align:left">Signature</th>
<th style="text-align:left">涉及的癌症种类</th>
<th style="text-align:left">病因学</th>
<th style="text-align:left">额外的突变特征</th>
<th style="text-align:left">Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">所有癌症，大部分样品</td>
<td style="text-align:left">5-甲基胞嘧啶脱氨基作用自发的内源性突变过程导致</td>
<td style="text-align:left">小数量的小插入和在大多数组织类型的删除</td>
<td style="text-align:left">与诊断年龄相关</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">主要在子宫癌和膀胱癌</td>
<td style="text-align:left">AID/APOBEC家族的胞嘧啶核苷脱氨酶的活动</td>
<td style="text-align:left">观察到外显子中转录链偏差的突变,但是在内含子中不存在或者较弱</td>
<td style="text-align:left">2和13常在同一样本中被鉴定出，常伴随kataegis突变机制</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">乳腺癌、卵巢癌、胰腺癌</td>
<td style="text-align:left">通过同源重组的DNA双链断裂修复</td>
<td style="text-align:left">断点连接中活跃的大片段（大于3bp）插入和删除，伴随着重叠的微同源序列</td>
<td style="text-align:left">乳腺癌、胰腺癌和卵巢癌中生殖系和体细胞的BRCA1和BRCA2突变，特别是胰腺癌中铂疗法</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">头颈癌、肝癌、肺腺癌、肺鳞癌、小细胞肺癌、食道癌</td>
<td style="text-align:left">吸烟相关，烟草诱变剂</td>
<td style="text-align:left">偏向C &gt;A突变,也与CC &gt; AA二核苷酸替换相关</td>
<td style="text-align:left">29也与烟草咀嚼相关癌症有关，但是与4不同</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">所有癌症，大部分样品</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">T &gt; C替换（ApTpN）</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">17种癌症，但主要在结直肠和子宫癌症</td>
<td style="text-align:left">DNA错配修复缺陷和微卫星不稳定的肿瘤</td>
<td style="text-align:left">单核/多核苷酸重复中活跃的小片段（小于3bp）的插入和删除</td>
<td style="text-align:left">4和15、20、26属于DNA错配修复缺陷相关的四大mutational signature</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">皮肤癌,头部和口腔鳞状上皮癌</td>
<td style="text-align:left">紫外线暴露</td>
<td style="text-align:left">大量的CC &gt; TT二核苷酸突变，被转录的核苷酸切除修复嘧啶突变</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">乳腺癌和成神经管细胞瘤</td>
<td style="text-align:left">微弱的C &gt;A替换,与双核苷酸替换,尤其是CC &gt; AA相关</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">慢性淋巴细胞白血病和恶性B细胞淋巴瘤</td>
<td style="text-align:left">聚合酶η引起的突变模式，涉及体细胞超突变的活动</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">9中，与那些没有超突变的免疫球蛋白基因相比，具有免疫球蛋白基因超突变(IGHV-mutated)的慢性淋巴细胞白血病有大量突变</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">六种癌症,尤其是肠癌和子宫癌,通常会在一小部分样品中产生大量的突变</td>
<td style="text-align:left">容易出错的聚合酶极的活动，10中有大量的复发性杆体细胞突变,即Pro286Arg Val411Leu</td>
<td style="text-align:left">C &gt;A突变(TpCpT)和T &gt; G突变(TpTpT)</td>
<td style="text-align:left">与大部分突变的癌症样本相关，这个mutational signature定义为ultra-hypermutators（超-超突变子？不懂）</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">黑色素瘤和胶质母细胞瘤</td>
<td style="text-align:left">类似于烷化剂的突变模式</td>
<td style="text-align:left">强烈的C &gt; T替换，能被转录的核苷酸切除有效修复</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">肝癌</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">强烈的T &gt; C替换</td>
<td style="text-align:left">12在肝癌样本中突变率较小（&lt;20%）</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">22种癌症中，常见于宫颈和膀胱癌</td>
<td style="text-align:left">AID/ APOBEC家族的胞嘧啶核苷脱氨酶将胞嘧啶转化为尿嘧啶活动引起的，尤其是APOBEC1, APOBEC3A 和/或者 APOBEC3B，13导致显著的C &gt; G突变</td>
<td style="text-align:left">观察到外显子中转录链偏差的突变,但是在内含子中不存在或者较弱</td>
<td style="text-align:left">经常和2在同一样品中被鉴定出，病毒感染、逆转录转座子跳跃或组织炎症引起的AID/ APOBEC胞嘧啶核苷脱氨酶激活，常伴随kataegis突变机制</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">四种子宫癌症和一种成人轻度神经胶质瘤样本</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">在所有样本中都有较高的体细胞突变数（每MB大于200个突变）</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">几种胃癌症和一种小细胞肺癌</td>
<td style="text-align:left">DNA错配修复缺陷相关</td>
<td style="text-align:left">单核/多核苷酸重复中活跃的小片段（小于3bp）的插入和删除</td>
<td style="text-align:left">15和6、20、26属于DNA错配修复缺陷相关的四大mutational signature</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">肝癌</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">强烈的T &gt; C替换</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">食管肿瘤、乳腺癌、肝癌、肺腺癌,B细胞淋巴瘤、胃癌和黑色素瘤</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">神经母细胞瘤。此外还在乳腺癌和胃癌癌被观察到</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">只在纤维状细胞的星形细胞瘤</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">胃和乳腺癌</td>
<td style="text-align:left">DNA错配修复缺陷相关</td>
<td style="text-align:left">单核/多核苷酸重复中活跃的小片段（小于3bp）的插入和删除</td>
<td style="text-align:left">20和6、15、26属于DNA错配修复缺陷相关的四大mutational signature</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left">只在胃癌</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">只在来自同一测序中心的四个样本中被发现，与26有一些类似，只在有15和20的样本中被发现，可能与微卫星不稳定的肿瘤相关</td>
</tr>
<tr>
<td style="text-align:left">22</td>
<td style="text-align:left">肾盂移行细胞癌</td>
<td style="text-align:left">发现于马兜铃酸癌症样本</td>
<td style="text-align:left">活跃的T&gt;A突变，表明腺嘌呤损伤被转录的核苷酸切除修复</td>
<td style="text-align:left">移行细胞癌中突变很高，但在肝癌很低</td>
</tr>
<tr>
<td style="text-align:left">23</td>
<td style="text-align:left">仅在一例肝癌样品中</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">强烈的C &gt; T替换</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">24</td>
<td style="text-align:left">肝癌的子集</td>
<td style="text-align:left">黄曲霉毒素暴露</td>
<td style="text-align:left">活跃的C &gt;A突变，表明鸟嘌呤损伤被转录的核苷酸切除修复</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">25</td>
<td style="text-align:left">霍奇金淋巴瘤</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">活跃的T&gt;A突变</td>
<td style="text-align:left">仅在何杰金氏细胞系中被鉴定出，没有原发霍奇金淋巴瘤的数据</td>
</tr>
<tr>
<td style="text-align:left">26</td>
<td style="text-align:left">乳腺癌、宫颈癌、胃癌、子宫癌</td>
<td style="text-align:left">DNA错配修复缺陷相关</td>
<td style="text-align:left">单核/多核苷酸重复中活跃的小片段（小于3bp）的插入和删除</td>
<td style="text-align:left">26和6、15、20属于DNA错配修复缺陷相关的四大mutational signature</td>
</tr>
<tr>
<td style="text-align:left">27</td>
<td style="text-align:left">肾透明细胞癌的子集</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">活跃的T&gt;A突变，断点连接中活跃的大片段（大于3bp）插入和删除，伴随着重叠的微同源序列</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">28</td>
<td style="text-align:left">胃癌的子集</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">无</td>
</tr>
<tr>
<td style="text-align:left">29</td>
<td style="text-align:left">仅在齿龈颊口腔鳞状细胞癌</td>
<td style="text-align:left">烟草咀嚼习惯相关的样本</td>
<td style="text-align:left">偏向C &gt;A突变,也与CC &gt; AA二核苷酸替换相关</td>
<td style="text-align:left">4也与烟草咀嚼相关癌症有关，但是与29不同</td>
</tr>
<tr>
<td style="text-align:left">30</td>
<td style="text-align:left">乳腺癌一小部分子集</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">未知</td>
<td style="text-align:left">无</td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="肿瘤纯度与甲基化联合分析"><a href="#肿瘤纯度与甲基化联合分析" class="headerlink" title="肿瘤纯度与甲基化联合分析"></a>肿瘤纯度与甲基化联合分析</h4><p>正常人前列腺组织由基底细胞、管腔细胞和基质细胞组成，而PC则失去基底细胞，获得肿瘤特异性管腔（T-管腔）细胞和浸润性免疫细胞。考虑到DNA甲基化图谱是细胞类型（cell type,ct）特异性的，作者试图通过使用可用的参考甲基化图谱来解释甲基化分析中ct组成的差异。为此，他们从良性前列腺增生患者和前列腺癌患者中获取了额外的切除样本，并进行荧光激活细胞分类，以识别前列腺癌中存在的主要ct，这使他们能够识别前列腺癌基因组中每个甲基化位点的ct特征。</p>
<p>他们发现在高GS肿瘤中，基底细胞和管腔细胞向T管腔细胞和浸润性免疫细胞的反复转移。鉴于T-管腔和免疫细胞含量在鉴别高级别肿瘤中的相关性，他们将此信息合并为前列腺癌肿瘤侵袭性的经纯度调整的表观遗传指数（PEPCI）。他们发现高PEPCI与高pt、高GS和BCR风险增高密切相关。此外，PEPCI能够对中等风险病例进行分层，并且他们在主要LOPC样本的TCGA队列中验证了这一点。最后，我们的PEPCI评分也能够独立预测GS和BCR。</p>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig4.png" style="zoom:50%;"></p>
<blockquote>
<p>小结：将肿瘤纯度分析与甲基化分析结合分析，提出经纯度调整的表观遗传指数值（PEPCI），证明了PEPCI可以区别不同等级风险PC。</p>
</blockquote>
<blockquote>
<p><strong>需补充的知识：</strong></p>
<ul>
<li>肿瘤纯度的分析</li>
<li>这篇文章提出的PEPCI</li>
</ul>
</blockquote>
<h4 id="整合分析鉴定肿瘤发展的分子亚型"><a href="#整合分析鉴定肿瘤发展的分子亚型" class="headerlink" title="整合分析鉴定肿瘤发展的分子亚型"></a>整合分析鉴定肿瘤发展的分子亚型</h4><p>他们利用CLICK算法对96个病人的mRNA-seq数据进行分析，将共表达基因共分成7个不同的CLICK clusters(CC)。然后整合CC表达谱与ct比例以及PEPCI的信息的综合分析将患者分为四个与预后相关的亚组，其在生物学通路的表达上有明显差异。</p>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig5.png" style="zoom:50%;"></p>
<blockquote>
<p>需补充的知识：</p>
<ul>
<li>CLICK的聚类方法</li>
</ul>
</blockquote>
<h4 id="预测肿瘤演化顺序的计算方法"><a href="#预测肿瘤演化顺序的计算方法" class="headerlink" title="预测肿瘤演化顺序的计算方法"></a>预测肿瘤演化顺序的计算方法</h4><p>他们开发了一种基于条件概率的网络模型PRESCIENT (prediction of sequential changes in the evolution of nascent tumors——预测新生肿瘤演化的顺序变化），用于预测PC和相关临床outcom中体细胞事件的时间序列。</p>
<p><img src="/2019/10/26/利用前列腺癌早期的分子进化特征鉴定前列腺癌的风险标志物和临床发展过程/fig6.png" style="zoom:50%;"></p>
<blockquote>
<p>需补充的知识：理解PRESCIENT模型</p>
</blockquote>
<p><strong>碎碎念</strong></p>
<ul>
<li><p>最后再对这篇文章做一个总结：</p>
<p>这篇文章通过292个前列腺癌样本的WGS，450K 甲基化以及RNA-seq数据以及公共的Hi-C数据，发现早期前列腺癌的分子进化特征可以鉴定前列腺癌不同等级风险的标志物和临床发展轨迹。1）文中首先利用基因组数据分析前列腺癌早期和晚期的变异特征（包括SNVs,InDels和SVs），展示了EOPC和LOPC中断裂点的不同分布特征，以及与染色质状态的变化。2）由于SVs是前列腺癌出现频率较高的变异，所以文中主要做的是SVs相关的分析。基因组重排的分析主要结果是发现了<em>ESRP1</em>位点的重排与癌症的侵袭性和增殖性相关。3）mutational signature的分析发现APOBEC3的类时钟（clock-like）突变过程介导了前列腺癌（Prostate Cancer，PC）的早期突变。4）将肿瘤纯度分析与甲基化分析结合，提出经纯度调整的表观遗传指数值的方法（PEPCI），证明了PEPCI可以区别不同等级风险PC。5）利用CLICK算法对96个病人的mRNA-seq数据进行共表达基因聚类分析，然后整合细胞纯度分析以及PEPCI的信息，将患者分为四个与预后相关的亚组，其在生物学通路的表达上有明显差异。6）开发了一种基于条件概率的网络模型PRESCIENT (prediction of sequential changes in the evolution of nascent tumors——预测新生肿瘤演化的顺序变化），用于预测PC和相关临床outcom中体细胞事件的时间序列。</p>
<p>开发的预测新生肿瘤演化顺序的方法——PRESCIENT ：</p>
<ul>
<li>PRESCIENT：<a href="https://bitbucket.org/weischenfeldt/prescient/src/master/" target="_blank" rel="noopener">https://bitbucket.org/weischenfeldt/prescient/src/master/</a></li>
</ul>
</li>
</ul>
<p>总之，这篇文章可以作为对肿瘤分子进化特征与肿瘤早期诊断研究感兴趣的参考，文中涉及的方法和开发的新方法也值得学习。</p>
<ul>
<li><p>断断续续花了两天时间才看懂了这篇文章的思路框架，方法部分还没有认真细看。粗略估计看懂这篇cancer cell的文章，包括文章思路和结果以及方法，可能需要一个星期的时间。另外一个对我来说这篇文章难于理解的原因是背景知识的缺乏，如结构变异（SVs）的理解，分析原理和方法，以及肿瘤相关方面的背景知识缺乏，我之前是不知道mutaion signature的，也不知道肿瘤中常见的肿瘤纯度，肿瘤进化等是如何分析的，虽然听说过这几个概念，也常见这样的帖子，但是都没有细看。不过认真看一篇文章，学到的知识点真多，以后再看相关的其他文章就有了背景知识。</p>
</li>
<li><p>方法学下次更新</p>
</li>
</ul>
<p>> 每日文献摘要：第11篇 2019年10月26日 周六</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tumor-evolution/" rel="tag"># tumor evolution</a>
          
            <a href="/tags/prostate-cancer/" rel="tag"># prostate cancer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/基础常见的条形图/" rel="next" title="基础常见的条形图">
                <i class="fa fa-chevron-left"></i> 基础常见的条形图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/26/基因组结构变异/" rel="prev" title="基因组结构变异">
                基因组结构变异 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">六六</p>
              <p class="site-description motion-element" itemprop="description">Seize the day! Collect the moment! Share the memory!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者利用这些数据进行了什么分析呢"><span class="nav-number">1.</span> <span class="nav-text">作者利用这些数据进行了什么分析呢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先鉴定EOPC的体细胞突变模式"><span class="nav-number">1.1.</span> <span class="nav-text">首先鉴定EOPC的体细胞突变模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNA重排分析"><span class="nav-number">1.2.</span> <span class="nav-text">DNA重排分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#突变特征（mutational-signature-分析"><span class="nav-number">1.3.</span> <span class="nav-text">突变特征（mutational signature)分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#肿瘤纯度与甲基化联合分析"><span class="nav-number">1.4.</span> <span class="nav-text">肿瘤纯度与甲基化联合分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合分析鉴定肿瘤发展的分子亚型"><span class="nav-number">1.5.</span> <span class="nav-text">整合分析鉴定肿瘤发展的分子亚型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预测肿瘤演化顺序的计算方法"><span class="nav-number">1.6.</span> <span class="nav-text">预测肿瘤演化顺序的计算方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六六</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共35.2k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
