<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="lncRNA,">





  <link rel="alternate" href="/atom.xml" title="生信拾光" type="application/atom+xml">






<meta name="description" content="之前分享过哈尔滨医科大学李霞老师实验室开发的lncRNA-chromatin相互作用数据库——LnChrom (http://biocc.hrbmu.edu.cn/LnChrom/index.jsp) 。这次详细解读数据库背后所做的分析，同时总结文章的思路、结论和成果以及对其他研究的启发。">
<meta name="keywords" content="lncRNA">
<meta property="og:type" content="article">
<meta property="og:title" content="lncRNA-chromatin相互作用的全面分析揭示了lncRNA通过结合不同的调控元件发挥功能">
<meta property="og:url" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.html">
<meta property="og:site_name" content="生信拾光">
<meta property="og:description" content="之前分享过哈尔滨医科大学李霞老师实验室开发的lncRNA-chromatin相互作用数据库——LnChrom (http://biocc.hrbmu.edu.cn/LnChrom/index.jsp) 。这次详细解读数据库背后所做的分析，同时总结文章的思路、结论和成果以及对其他研究的启发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/abstract.jpg">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig1.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig10.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig2.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig3.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig4.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig5.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig6.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig7.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig8.png">
<meta property="og:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig9.png">
<meta property="og:updated_time" content="2020-09-11T17:32:55.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lncRNA-chromatin相互作用的全面分析揭示了lncRNA通过结合不同的调控元件发挥功能">
<meta name="twitter:description" content="之前分享过哈尔滨医科大学李霞老师实验室开发的lncRNA-chromatin相互作用数据库——LnChrom (http://biocc.hrbmu.edu.cn/LnChrom/index.jsp) 。这次详细解读数据库背后所做的分析，同时总结文章的思路、结论和成果以及对其他研究的启发。">
<meta name="twitter:image" content="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/abstract.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '六六'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.html">





  <title>lncRNA-chromatin相互作用的全面分析揭示了lncRNA通过结合不同的调控元件发挥功能 | 生信拾光</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生信拾光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/LnChrom——lncRNA-chromatin-interaction.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="六六">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生信拾光">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lncRNA-chromatin相互作用的全面分析揭示了lncRNA通过结合不同的调控元件发挥功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-24T16:55:43+01:00">
                2019-11-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/LnChrom——lncRNA-chromatin-interaction.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/11/LnChrom——lncRNA-chromatin-interaction.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前分享过哈尔滨医科大学李霞老师实验室开发的lncRNA-chromatin相互作用数据库——<strong>LnChrom</strong> (<a href="http://biocc.hrbmu.edu.cn/LnChrom/index.jsp" target="_blank" rel="noopener">http://biocc.hrbmu.edu.cn/LnChrom/index.jsp</a>) 。这次详细解读数据库背后所做的分析，同时总结文章的思路、结论和成果以及对其他研究的启发。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/abstract.jpg" alt></p>
<a id="more"></a>
<h3 id="文章信息"><a href="#文章信息" class="headerlink" title="文章信息"></a>文章信息</h3><p>题目：Comprehensive analysis of lncRNA-chromatin interactions reveals lncRNA functions dependent on binding diverse regulatory elements</p>
<p>杂志：Journal of Biological Chemistry</p>
<p>时间：Sept.4, 2019</p>
<p>链接：<a href="http://www.jbc.org/content/294/43/15613" target="_blank" rel="noopener">http://www.jbc.org/content/294/43/15613</a></p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><p>lncRNA在人类正常生命活动和疾病中扮演者重要的角色，其可以与染色质相互作用，然后招募蛋白质复合物改变染色质状态，进而调控基因表达。然而，lncRNA与染色质相互作用是如何影响并调节生物功能还并不清晰。基于此作者从人类和小鼠数据集中收集了<strong>188,647</strong>个lncRNA-chromatin相互作用对。他们的结果发现lncRNA在其结合位点展现了不同的表观修饰方式，尤其是在有增强子活动标记的区域。进而对lncRNA的靶基因的功能分析发现lncRNA即可以通过结合启动子调控元件发挥功能，也可以通过结合增强子发挥功能，尤其是在远端调控区域的调控元件。</p>
<h3 id="文章思路"><a href="#文章思路" class="headerlink" title="文章思路"></a>文章思路</h3><h3 id="数据资源"><a href="#数据资源" class="headerlink" title="数据资源"></a>数据资源</h3><table>
<thead>
<tr>
<th>物种</th>
<th>数据类型</th>
<th>数据量</th>
</tr>
</thead>
<tbody>
<tr>
<td>人</td>
<td>ChIRP-,CHOP-CHART-seq</td>
<td>27 lncRNA-chromatin interaction for 12 lncRNAs</td>
</tr>
<tr>
<td></td>
<td>ChIP-seq (H3K4me1, H3K4me3, H3K27ac, H3K27me3 and H3K36me3)</td>
<td>52</td>
</tr>
<tr>
<td></td>
<td>DNase-Seq</td>
<td>8</td>
</tr>
<tr>
<td>鼠</td>
<td>ChIRP-,CHOP-CHART-seq</td>
<td>25 lncRNA-chromatin interaction for 10 lncRNAs</td>
</tr>
<tr>
<td></td>
<td>ChIP-seq (H3K4me1, H3K4me3, H3K27ac, H3K27me3 and H3K36me3)</td>
<td>42</td>
</tr>
</tbody>
</table>
<p><strong>数据来源：</strong></p>
<ul>
<li><p><strong>文献收集（ChIRP-,CHOP-，RAP-, CHART-seq）</strong></p>
<ul>
<li>Chu, C., et al., Genomic maps of long noncoding RNA occupancy reveal principles of RNA-chromatin interactions. Mol Cell, 2011. 44(4): p. 667-78.</li>
<li>Simon, M.D., et al., The genomic binding sites of a noncoding RNA. Proc Natl Acad Sci U S A, 2011. 108(51): p. 20497-502.</li>
<li>Engreitz, J.M., et al., The Xist lncRNA exploits three-dimensional genome architecture to spread across the X chromosome. Science, 2013.341(6147): p. 1237973.</li>
<li>Mondal, T., et al., MEG3 long noncoding RNA regulates the TGF-beta pathway genes through formation of RNA-DNA triplex structures. Nat Commun, 2015. 6: p. 7743.</li>
</ul>
</li>
<li><p><strong>数据库</strong></p>
</li>
</ul>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig1.png" alt></p>
<p><strong>补充知识</strong></p>
<ul>
<li><p>ChIRP-seq</p>
<p>与CHART-seq技术类似，都是研究nc-RNA结合的基因组位点，以及作用的蛋白质。</p>
</li>
</ul>
<blockquote>
<p>参考：<a href="https://www.illumina.com/science/sequencing-method-explorer/kits-and-arrays/chirp-seq.html" target="_blank" rel="noopener">https://www.illumina.com/science/sequencing-method-explorer/kits-and-arrays/chirp-seq.html</a></p>
<p>ChIRP, also commonly referred to as ChIRP-seq, is a protocol to detect the locations on the genome where ncRNAs, such as lncRNAs, and their proteins are bound. In this method, samples are first crosslinked and sonicated. Biotinylated tiling oligos are hybridized to the RNAs of interest, and the complexes are captured with streptavidin magnetic beads. After treatment with RNase H, the DNA is extracted and sequenced. Deep sequencing can determine the lncRNA/protein interaction site at single-base resolution.</p>
<h6 id="Pros"><a href="#Pros" class="headerlink" title="Pros:"></a>Pros:</h6><ul>
<li>Identifies binding sites anywhere on the genome</li>
<li>Enables discovery of new binding sites</li>
<li>Allows selection of specific RNAs of interest</li>
</ul>
<h6 id="Cons"><a href="#Cons" class="headerlink" title="Cons:"></a>Cons:</h6><ul>
<li>Nonspecific oligonucleotide interactions can lead to misinterpretation of binding sites</li>
<li>Chromatin can be disrupted during the preparation stage</li>
<li>The sequence of the RNA of interest must be known</li>
</ul>
</blockquote>
<ul>
<li><p>CHART-seq</p>
<p>CHART-seq用于鉴定nc-RNA结合的基因组位点，同时可以鉴定与其作用的蛋白质。</p>
<p>参考Illumina官网：<a href="https://www.illumina.com/science/sequencing-method-explorer/kits-and-arrays/chart.html" target="_blank" rel="noopener">https://www.illumina.com/science/sequencing-method-explorer/kits-and-arrays/chart.html</a></p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig10.png" alt></p>
</li>
</ul>
<blockquote>
<p>CHART maps genomic binding sites of ncRNAs by isolating and sequencing the DNA regions where the crosslinked RNA-DNA-protein complexes are bound. CHART differs from other crosslinked-complex purification techniques, such as ChIRP, due to the use of biotinylated 24 nt oligonucleotides (C-oligos) that are highly sensitive and unique to the ncRNA of interest.</p>
<p>An RNase H mapping assay is used to design the 24 nt sequence of the C-oligos. First, nuclei samples are crosslinked and fragmented. Next, C-oligos are hybridized to the complex and bound to streptavidin beads. The mixture is washed and the complex eluted. The DNA is isolated and sequenced, and the proteins involved in the complex are isolated and analyzed by Western blots.</p>
<h6 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros:"></a>Pros:</h6><ul>
<li>Maps genomic binding sites of lncRNAs</li>
<li>Simultaneously identify proteins associated with the lncRNA complex</li>
</ul>
<h6 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons:"></a>Cons:</h6><ul>
<li>Needs large amount of nuclei (1x109 cells)</li>
</ul>
</blockquote>
<ul>
<li>RAP-seq</li>
</ul>
<blockquote>
<p>RAP isolates lncRNAs and maps the sequence of their target DNA through a probe-capture mechanism. First, the cells are crosslinked and lysed before DNase I chromatin digestion to 100–300 bp DNA fragments. Biotinylated RNA probes, antisense to the lncRNA, are hybridized and captured with streptavidin. The biotin-RNA probes are 120 nt and are tiled every 15 nt over the span of the lncRNA. The captured complexes are eluted and prepared for sequencing. RNA library preparation is done through RAP-RNA, and DNA library preparation by standard chromatin immuniprecipitation (ChIP).</p>
<h6 id="Pros-2"><a href="#Pros-2" class="headerlink" title="Pros:"></a>Pros:</h6><ul>
<li>Genomic mapping of lncRNA targets</li>
<li>Possible to sequence RNA and DNA from the purification products</li>
<li>Long RNA probe length provides high binding affinity to the target lncRNA1</li>
<li>Minimal amplification steps during RNA sequencing after purification of the lncRNA complex</li>
</ul>
<h6 id="Cons-2"><a href="#Cons-2" class="headerlink" title="Cons:"></a>Cons:</h6><ul>
<li>Requires RNA sequence to be known</li>
</ul>
</blockquote>
<ul>
<li>ChOP-seq</li>
</ul>
<blockquote>
<p>Detection of RNA–DNA binding sites in long noncoding RNAs</p>
<p><a href="https://doi.org/10.1093/nar/gkz037" target="_blank" rel="noopener">https://doi.org/10.1093/nar/gkz037</a></p>
</blockquote>
<hr>
<p><strong>鉴定lncRNA结合位点</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<blockquote>
<p>方法参考文献：West, J.A., et al., The long noncoding RNAs NEAT1 and MALAT1 bind active chromatin sites. Mol Cell, 2014. 55(5): p. 791-802.</p>
</blockquote>
<p>文章中认为lncRNA的结合位点即lncRNA-chromatin interaction对个数，方法是参考以上文献，该文献利用CHART-seq技术鉴定lncRNA结合位点以及相互作用的蛋白质。</p>
</li>
<li><p><strong>结果</strong></p>
<p>去除掉缺少“even”和“odd”样本的lncRNA、低富集度和在GENCODE v27中缺乏注释的lncRNA，最终在人类和鼠中分别鉴定到77,031和111,616个lncRNA-chromatin interaction（lncRNA-chromatin interaction可以理解为lncRNA结合位点）。</p>
<p>每个结合位点的大小平均小于1kb,除了SRA (在2kb左右) （图B）。</p>
</li>
</ul>
<p>  下图A展示的是人中的lncRNA-chromatin interaction, 横坐标包含l ncRNA和细胞系，图中展示的是11个lncRNA，其中一个lncRNA应该是由于缺少“even”和“odd”样本被过滤了</p>
<p>  <img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig2.png" style="zoom:50%;"></p>
<p><strong>结合位点的基因组分布特征</strong></p>
<ul>
<li><strong>方法</strong></li>
</ul>
<p>基因组分布特征即在启动子、远端等区域的结合，Homer软件注释可以得到该结果，ChIPseeker也可以做类似的分析。</p>
<ul>
<li><strong>结果</strong></li>
</ul>
<p>大多lncRNA的结合位点位于其最邻近基因的转录起始位点（TSS）的远端（Distal）区域。该结论在多个研究中都有提及，lncRNA大部分是位于其转录位点的远端区域，与蛋白质相互作用的方式通常是反式作用。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig3.png" style="zoom:50%;"></p>
<p><strong>lnCRANs结合位点的保守性</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<p>保守性评估采用的是2005年发表的方法——phastCons,这篇文章至今已有3000+的引用，该模型是基于一个二态系统发育隐马尔可夫模型（phylo HMM），phastCons通过最大似然法拟合一个phylo HMM的数值，跨物种校准模型，然后基于该模型预测保守元件</p>
<blockquote>
<p>文献：doi: <a href="https://dx.doi.org/10.1101%2Fgr.3715005" target="_blank" rel="noopener">10.1101/gr.3715005</a> ； PMID: <a href="https://www.ncbi.nlm.nih.gov/pubmed/16024819" target="_blank" rel="noopener">16024819</a></p>
<p>Evolutionarily conserved elements in vertebrate, insect, worm, and yeast genomes.</p>
</blockquote>
</li>
<li><p><strong>结果</strong></p>
<p>他们发现人类的lncRNAs结合位点与DHSs（DNase I hypersensitive sites）相比有更高的保守性。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig4.png" style="zoom:50%;"></p>
</li>
</ul>
<p><strong>lnCRANs结合位点的motif分析</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<p>HOMER</p>
</li>
<li><p><strong>结果</strong></p>
<p>de novo DNA-binding motifs的结果与之前的发现一致，如HOTAIR 和 MEG3结合位点富集在GA嘌呤处。而且发现有些motif可以与lncRNA的序列匹配，表明这些lncRNA可能形成DNA:RNA三螺旋结构。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig5.png" style="zoom:50%;"></p>
</li>
</ul>
<p><strong>lncRNA结合位点与表观修饰的关联</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<p>genome association tool (GAT) : 该方法是评估两个基因组片段的相关性，如ChIP-seq和RNA-seq的重合的区域是否显著相关。</p>
<blockquote>
<p><strong>Motivation:</strong> A common question in genomic analysis is whether two sets of genomic intervals overlap significantly. This question arises, for example, when interpreting ChIP-Seq or RNA-Seq data in functional terms. Because genome organization is complex, answering this question is non-trivial.</p>
<p><strong>Summary:</strong> We present Genomic Association Test (GAT), a tool for estimating the significance of overlap between multiple sets of genomic intervals. GAT implements a null model that the two sets of intervals are placed independently of one another, but allows each set’s density to depend on external variables, for example, isochore structure or chromosome identity. GAT estimates statistical significance based on simulation and controls for multiple tests using the false discovery rate.</p>
<p><strong>Availability:</strong> GAT’s source code, documentation and tutorials are available at <a href="http://code.google.com/p/genomic-association-tester" target="_blank" rel="noopener">http://code.google.com/p/genomic-association-tester</a>.</p>
</blockquote>
</li>
</ul>
<p>  选择了5种组蛋白修饰数据类型:H3K4me3, H3K4me1,H3K27me3, H3K36me3, H3K27ac</p>
<ul>
<li><p>promotor: high H3K4me3</p>
</li>
<li><p>enchancer: high H3K4me1and low  H3K4me3</p>
</li>
<li>repressed: H3K27me3 </li>
<li>transcription elongation : high H3K36me3</li>
<li>quiescent: low H3K36me3</li>
</ul>
<ul>
<li><strong>结果</strong></li>
</ul>
<p>只有lncRNA的数据同时包含相对应的细胞系至少两个表观修饰数据的lncRNA最后被保留用于这部分的分析。人类和鼠分别是9个和8个lncRNA。lncRNA结合位点与染色质修饰的关联多种多样，所有的lncRNA在H3K4me1 和 H3K27ac mark区域显著富集。</p>
<p>为了进一步探究lncRNA结合位点的表观修饰模式，作者观察了lncRNA结合位点2kb以内的染色质可及性。发现lncRNA在其结合位点展现不同的表观修饰模式，如可以结合在启动子、增强子、抑制子等。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig6.png" style="zoom:50%;"></p>
<p><strong>lncRNA结合区域与其潜在的靶基因</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<p>如果一个基因的TSS上下游1kb与lncRNA结合位点区域重合，就定义为该基因为此lncRNA的promoter 靶基因；</p>
<p>当lncRNA结合位点与远端（distal）调控元件作用（&gt;2kb to nearest TSSs）时，同时结合 来自4D genome database 的long-range 染色质相互作用数据，鉴定到lncRNA的distal 靶基因</p>
</li>
<li><p><strong>结果</strong></p>
<p>不同的lncRNA靶基因数目差异很大，平均每个lncRNA的蛋白编码靶基因为3100个。其中LncRNA 7SK有8051个蛋白编码靶基因（最多）。同时，他们观察到一些lncRNA的promoter和distal 靶基因有显著的重合，表明lncRNA与启动子和远端调控元件结合靶向于相同的基因。</p>
</li>
</ul>
<p><strong>lncRNA结合区域与其潜在的靶基因的功能</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<p>对每个lncRNA的靶基因进行GO/KEGG功能注释</p>
<p>clusterProfiler</p>
</li>
<li><p>结果</p>
</li>
</ul>
<p>功能注释结果发现这些lncRNA都能富集到其已知的功能，如cancer-related lncRNA NEAT1 富集到细胞分化、细胞周期和细胞死亡。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig7.png" style="zoom:50%;"></p>
<p>为了进一步确定lncRNA是如何参与通路的调控，他们将lncRNA的靶基因与富集通路匹配对应。发现lncRNA既可以结合启动子调控元件发挥功能，也可以结合远端调控元件发挥功能。</p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig8.png" style="zoom:50%;"></p>
<p><strong>lncRNA-target genes在人类肿瘤预后诊断中的应用</strong></p>
<ul>
<li><p><strong>方法</strong></p>
<p>生存分析: Kaplan-Meier method</p>
</li>
<li><p><strong>结果</strong></p>
<p><img src="/2019/11/LnChrom——lncRNA-chromatin-interaction.htm/fig9.png" style="zoom:50%;"></p>
</li>
</ul>
<p>从TCGA中收集了3肿瘤类型1330个癌症病人的基因表达数据（包括蛋白编码和lncRNA)，根据lncRNA表达的中位数，将病人分为high-risk group和low-risk group. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lncRNA/" rel="tag"># lncRNA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/index.html" rel="next" title="多组学数据联合展示、且可以交互的基因组浏览器——trackViewer">
                <i class="fa fa-chevron-left"></i> 多组学数据联合展示、且可以交互的基因组浏览器——trackViewer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/index.html" rel="prev" title="利用深度学习进行宏基因组物种分类">
                利用深度学习进行宏基因组物种分类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">六六</p>
              <p class="site-description motion-element" itemprop="description">Seize the day! Collect the moment! Share the memory!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章信息"><span class="nav-number">1.</span> <span class="nav-text">文章信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要内容"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章思路"><span class="nav-number">3.</span> <span class="nav-text">文章思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据资源"><span class="nav-number">4.</span> <span class="nav-text">数据资源</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Pros"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Pros:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Cons"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">Cons:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Pros-1"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">Pros:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Cons-1"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">Cons:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Pros-2"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">Pros:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Cons-2"><span class="nav-number">4.0.0.6.</span> <span class="nav-text">Cons:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六六</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">67.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共67.4k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'liuliu66',
        appKey: 'LLryx0379',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
